{"flutter":{"platforms":{"android":{"default":{"projectId":"sewa-motor-e706c","appId":"1:593893712227:android:c06a28a36d1a174ffcb356","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sewa-motor-e706c","configurations":{"android":"1:593893712227:android:c06a28a36d1a174ffcb356"}}}}}}